<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PlannerWindow" parent="GtkApplicationWindow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">300</property>
    <property name="gravity">center</property>
    <property name="show_menubar">False</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="label" translatable="yes">Planner</property>
            <attributes>
              <attribute name="font-desc" value="Raleway 18"/>
            </attributes>
          </object>
        </child>
        <child type="title">
          <object class="GtkStackSwitcher" id="view_switcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">view_stack</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="main_menu_button">
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkImage" id="menu_icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="view_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="TimerView" id="timer_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="name">now</property>
            <property name="title" translatable="yes">Now</property>
          </packing>
        </child>
        <child>
          <object class="TasksView" id="tasks_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="name">today</property>
            <property name="title" translatable="yes">Today</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
